# APP
HOST=localhost
PORT=4040
ENVIRONMENT=development
DEBUG=true

# DATABASE
DB_DRIVER=postgres
DB_DSN=user=postgres password=password host=localhost port=5432 dbname=deliver_db sslmode=disable timezone=Asia/Tashkent
DB_URL=postgres://postgres:password@localhost/deliver_db

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_HOURS=1   
JWT_REFRESH_EXPIRATION_DAYS=2
JWT_ISSUER=

# HASH
HASH_KEY=

# STORAGE MINIO
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=deliver
MINIO_USE_SLL=false